{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "ads":"true",\
  "update":[\{\
    "version":"2.8.1600",\
    "title":"This app is now Open Source",\
    "description":"The App is available at github.com/gayankuruppu/android-vpn-client-ics-openvpn",\
    "size":"https://git.io/JeY69"\
  \}],\
  "blocked":[\
    \{"id":0, "app":"com.android.game"\},\
    \{"id":1, "app":"com.utorrent.client"\},\
    \{"id":2, "app":"com.torrent.client"\},\
    \{"id":3, "app":"com.tor.client"\},\
    \{"id":4, "app":"com.insta.client"\},\
    \{"id":5, "app":"com.facebook.client"\},\
    \{"id":6, "app":"com.get.client"\}\
  ],\
  "free":[\
    \{"id":0, "file":0, "city":"Essen","country":"Germany","image":"germany","ip":"51.68.191.75","active":"true","signal":"a"\},\
    \{"id":1, "file":0, "city":"Hamburg","country":"Germany","image":"germany","ip":"51.68.191.75","active":"true","signal":"b"\},\
    \{"id":2, "file":1, "city":"Los Angeles CA","country":"United States","image":"unitedstates","ip":"205.185.119.100","active":"true","signal":"c"\}\
  ]\
\}}